<RCC>
    <qresource prefix="/topologychecker"/>
    <qresource prefix="/">
        <file>icons/mActionFromSelectedFeature.svg</file>
        <file>icons/mActionOptions.svg</file>
        <file>icons/mIconSuccess.svg</file>
        <file>icons/mExport.svg</file>
        <file>icons/mImport.svg</file>
        <file>icons/mClassification.svg</file>
        <file>icons/mRefresh.svg</file>
        <file>icons/mTool.svg</file>
        <file>icons/mSwitch.svg</file>
        <file>icons/mSwitchFalse.svg</file>
    </qresource>
</RCC>
