FORMS += \
    $$PWD/checkdock.ui \
    $$PWD/checkitemdialog.ui \
    $$PWD/classifydialog.ui \
    $$PWD/layerselectiondialog.ui \
    $$PWD/messagebox.ui \
    $$PWD/resulttab.ui \
    $$PWD/setuptab.ui

HEADERS += \
    $$PWD/checkdock.h \
    $$PWD/checkitemdialog.h \
    $$PWD/checktask.h \
    $$PWD/classifydialog.h \
    $$PWD/layerselectiondialog.h \
    $$PWD/messagebox.h \
    $$PWD/resulttab.h \
    $$PWD/setuptab.h \
    $$PWD/topologychecker.h

SOURCES += \
    $$PWD/checkdock.cpp \
    $$PWD/checkitemdialog.cpp \
    $$PWD/checktask.cpp \
    $$PWD/classifydialog.cpp \
    $$PWD/layerselectiondialog.cpp \
    $$PWD/messagebox.cpp \
    $$PWD/resulttab.cpp \
    $$PWD/setuptab.cpp \
    $$PWD/topologychecker.cpp
