HEADERS += \
    $$PWD/anglecheck.h \
    $$PWD/areacheck.h \
    $$PWD/attrvalidcheck.h \
    $$PWD/check.h \
    $$PWD/checkcontext.h \
    $$PWD/checker.h \
    $$PWD/checkerror.h \
    $$PWD/checkerutils.h \
    $$PWD/checkresolutionmethod.h \
    $$PWD/checkset.h \
    $$PWD/clockwisecheck.h \
    $$PWD/collinearcheck.h \
    $$PWD/convexhullcheck.h \
    $$PWD/danglecheck.h \
    $$PWD/duplicatecheck.h \
    $$PWD/duplicatenodecheck.h \
    $$PWD/featurepool.h \
    $$PWD/gapcheck.h \
    $$PWD/holecheck.h \
    $$PWD/isvalidcheck.h \
    $$PWD/lengthcheck.h \
    $$PWD/linecoveredbyboundarycheck.h \
    $$PWD/linecoveredbylinecheck.h \
    $$PWD/lineendonpointcheck.h \
    $$PWD/lineinpolygoncheck.h \
    $$PWD/lineintersectioncheck.h \
    $$PWD/linelayerintersectioncheck.h \
    $$PWD/linelayeroverlapcheck.h \
    $$PWD/lineoverlapcheck.h \
    $$PWD/linesegment.h \
    $$PWD/lineselfintersectioncheck.h \
    $$PWD/lineselfoverlapcheck.h \
    $$PWD/pointduplicatecheck.h \
    $$PWD/pointinpolygoncheck.h \
    $$PWD/pointonboundarycheck.h \
    $$PWD/pointonlinecheck.h \
    $$PWD/pointonlineendcheck.h \
    $$PWD/pointonlinenodecheck.h \
    $$PWD/polygoncoveredbypolygoncheck.h \
    $$PWD/polygoninpolygoncheck.h \
    $$PWD/polygonlayeroverlapcheck.h \
    $$PWD/polygonoverlapcheck.h \
    $$PWD/pseudoscheck.h \
    $$PWD/samecheck.h \
    $$PWD/segmentlengthcheck.h \
    $$PWD/turnbackcheck.h \
    $$PWD/uniqueattrcheck.h \
    $$PWD/vectordataproviderfeaturepool.h \
    $$PWD/vectorlayerfeaturepool.h

SOURCES += \
    $$PWD/anglecheck.cpp \
    $$PWD/areacheck.cpp \
    $$PWD/attrvalidcheck.cpp \
    $$PWD/check.cpp \
    $$PWD/checkcontext.cpp \
    $$PWD/checker.cpp \
    $$PWD/checkerror.cpp \
    $$PWD/checkerutils.cpp \
    $$PWD/checkresolutionmethod.cpp \
    $$PWD/checkset.cpp \
    $$PWD/clockwisecheck.cpp \
    $$PWD/collinearcheck.cpp \
    $$PWD/convexhullcheck.cpp \
    $$PWD/danglecheck.cpp \
    $$PWD/duplicatecheck.cpp \
    $$PWD/duplicatenodecheck.cpp \
    $$PWD/featurepool.cpp\
    $$PWD/gapcheck.cpp \
    $$PWD/holecheck.cpp \
    $$PWD/isvalidcheck.cpp \
    $$PWD/lengthcheck.cpp \
    $$PWD/linecoveredbyboundarycheck.cpp \
    $$PWD/linecoveredbylinecheck.cpp \
    $$PWD/lineendonpointcheck.cpp \
    $$PWD/lineinpolygoncheck.cpp \
    $$PWD/lineintersectioncheck.cpp \
    $$PWD/linelayerintersectioncheck.cpp \
    $$PWD/linelayeroverlapcheck.cpp \
    $$PWD/lineoverlapcheck.cpp \
    $$PWD/linesegment.cpp \
    $$PWD/lineselfintersectioncheck.cpp \
    $$PWD/lineselfoverlapcheck.cpp \
    $$PWD/pointduplicatecheck.cpp \
    $$PWD/pointinpolygoncheck.cpp \
    $$PWD/pointonboundarycheck.cpp \
    $$PWD/pointonlinecheck.cpp \
    $$PWD/pointonlineendcheck.cpp \
    $$PWD/pointonlinenodecheck.cpp \
    $$PWD/polygoncoveredbypolygoncheck.cpp \
    $$PWD/polygoninpolygoncheck.cpp \
    $$PWD/polygonlayeroverlapcheck.cpp \
    $$PWD/polygonoverlapcheck.cpp \
    $$PWD/pseudoscheck.cpp \
    $$PWD/samecheck.cpp \
    $$PWD/segmentlengthcheck.cpp \
    $$PWD/turnbackcheck.cpp \
    $$PWD/uniqueattrcheck.cpp \
    $$PWD/vectordataproviderfeaturepool.cpp \
    $$PWD/vectorlayerfeaturepool.cpp

